*{
    margin:0;
    padding:0;
}
html, body {
    width:100%;
}

.reminder-list {
    .details {
        margin: 0;
    }
}

.form_label {
    display:block;
    padding-bottom: 10px;
}
    
.error_message {
    color:red;
    font-size:0.8em;
}

.success_message {
    color:green;
    font-weight:700;
}